package models

interface Named{ // Любой экземпляр класса, в котором реализован этот интерфейс может быть передан как аргумент функции getFormatList. Это единственное, для чего нужен этот интерфейс
	val name:String
}